[defaults]
# Workaround for https://github.com/ansible/ansible/issues/13401
#scp_if_ssh=True
callback_whitelist = profile_roles, profile_tasks, timer

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r